<!DOCTYPE html>
<html style="background-color: rgb(160, 133, 133);">
<head> 
    <title> HEuuuu</title>
    <style>
        .id{
            text-align-last: center;
            top: auto;
            display: flow-root;
            top: 244px;
            left: 783px;
            position: absolute;
        }
    </style>
</head>
<body>
    <form class="id">
        <img src="mark.png" style="width: 200px;">
        <h1 style="color: rgb(7, 116, 212);">XSS TEST dont Be scary </h1>
        <h1 style="color: rgb(187, 28, 7);">By Jaber </h1>
        <h1 style="color: rgb(226, 226, 226);">Discord.gg/qj </h1>
    </form>
</body>
</html>
